# this is mongodb connection url
URI='mongodb+srv://aniketroy9172014:Chuppu202001@cluster0.bu8aqsa.mongodb.net/mern-auth'

# this is jwt secret text for token
JWT_SECRET='secret#text'

# this is for declaring in which environment we are right now 
NODE_ENV='development'

#SMTP credintial
SMTP_USER= '92ff98001@smtp-brevo.com'
SMTP_PASS= '8qVQg2dtB3JhZwFf'

#sender mail for send the mail
SENDER_EMAIL= 'aniketroy9172014@gmail.com'